proxy_connect_timeout       360s;
proxy_send_timeout          360s;
proxy_read_timeout          360s;
send_timeout                360s;
client_body_buffer_size     10M;
client_max_body_size        10M;

